BLS_SERIES_ID=CUUR0000SA0
BLS_API_KEY=<Brueau_of_Labor_&_Statustics_API_KEY>
FMP_API_KEY=<Financial_Modeling_Prep_API_KEY>
PFIN_DB_USER=<example::postgres.xxxxxxxxxxxxxxxxxxxx>
PFIN_DB_HOST=<example::aws-0-us-west-2.pooler.supabase.com>
PFIN_DB_PORT=<example::5432>
PFIN_DB_NAME=<example::postgres>
PFIN_DB_PASSWORD=<password_for_SupaBase_database>
